# Aliddns

./: .gitignore  README.md  config.json  pom.xml
src/main/java/com/pram/aliddns/: Config.java  DDNS.java
